# Back

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  README.md  application.yaml  application.yml  build.gradle  docker-compose.prod.yaml  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
scripts/: build-and-push.sh  deploy.sh
src/main/java/org/example/mega_crew/: MegaCrewApplication.java
src/main/java/org/example/mega_crew/Security/: GoogleOAuthUserInfo.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2UserInfo.java
src/main/java/org/example/mega_crew/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/mega_crew/domain/history/Controller/: TranslationHistoryController.java
src/main/java/org/example/mega_crew/domain/history/Service/: TranslationHistoryService.java
src/main/java/org/example/mega_crew/domain/history/config/: HistoryScheduleConfig.java
src/main/java/org/example/mega_crew/domain/history/dto/: TranslationHistoryDto.java  WorkTypeStatsDto.java
src/main/java/org/example/mega_crew/domain/history/entity/: TranslationHistory.java  Translations.java  WorkType.java
src/main/java/org/example/mega_crew/domain/history/repository/: TranslationHistoryRepository.java
src/main/java/org/example/mega_crew/domain/media/controller/: TextTo3DController.java  WebcamController.java
src/main/java/org/example/mega_crew/domain/media/service/: ImageAnalysisService.java  TextTo3DService.java
src/main/java/org/example/mega_crew/domain/question/controller/: SupportController.java
src/main/java/org/example/mega_crew/domain/question/entity/: SupportTicket.java  TicketCategory.java  TicketStatus.java
src/main/java/org/example/mega_crew/domain/question/repository/: SupportTicketRepository.java
src/main/java/org/example/mega_crew/domain/question/service/: SupportService.java
src/main/java/org/example/mega_crew/domain/quiz/controller/: QuizController.java
src/main/java/org/example/mega_crew/domain/quiz/entity/: IncorrectQuizRecords.java  QuizCategoryRecords.java  QuizIncorrectRecords.java  QuizRecord.java  QuizRecords.java
src/main/java/org/example/mega_crew/domain/quiz/repository/: IncorrectQuizRecordRepository.java  QuizCategoryRecordRepository.java  QuizRecordRepository.java
src/main/java/org/example/mega_crew/domain/quiz/service/: QuizService.java
src/main/java/org/example/mega_crew/domain/session/: RedisConfig.java  RedisSessionService.java
src/main/java/org/example/mega_crew/domain/signlanguage/config/: AIServerConfig.java  RedisConfig.java
src/main/java/org/example/mega_crew/domain/signlanguage/controller/: FrameController.java
src/main/java/org/example/mega_crew/domain/signlanguage/dto/: FrameRequest.java  FrameSubmissionResponse.java
src/main/java/org/example/mega_crew/domain/signlanguage/service/: AsyncAIProxyService.java  FrameValidationService.java  RedisSessionService.java
src/main/java/org/example/mega_crew/domain/signlanguageFrame/config/: AIServerConfig.java  RedisConfig.java
src/main/java/org/example/mega_crew/domain/signlanguageFrame/controller/: FrameController.java
src/main/java/org/example/mega_crew/domain/signlanguageFrame/dto/: FrameRequest.java  FrameSubmissionResponse.java
src/main/java/org/example/mega_crew/domain/signlanguageFrame/service/: AsyncAIProxyService.java  FrameValidationService.java  RedisSessionService.java  SessionService.java
src/main/java/org/example/mega_crew/domain/text/config/: TranslationAiServerConfig.java
src/main/java/org/example/mega_crew/domain/text/controller/: TextTranslationController.java  TranslationController.java
src/main/java/org/example/mega_crew/domain/text/dto/: TextTranslationRequest.java  TranslationSubmissionResponse.java
src/main/java/org/example/mega_crew/domain/text/service/: AsyncTranslationProxyService.java  AsyncTranslationService.java  TextTranslationService.java  TranslationSessionService.java  TranslationValidationService.java
src/main/java/org/example/mega_crew/domain/user/: UserPrincipal.java
src/main/java/org/example/mega_crew/domain/user/controller/: AuthController.java
src/main/java/org/example/mega_crew/domain/user/entity/: AuthProvider.java  CustomOAuth2User.java  HearingStatus.java  User.java  UserRole.java
src/main/java/org/example/mega_crew/domain/user/repository/: UserRepository.java
src/main/java/org/example/mega_crew/domain/user/service/: CustomUserDetailService.java  OAuth2UserService.java  UserService.java
src/main/java/org/example/mega_crew/domain/webcam/entity/: WebcamData.java  (+1 more)
src/main/java/org/example/mega_crew/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/org/example/mega_crew/global/config/: PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenValidationController.java  WebConfig.java
src/main/java/org/example/mega_crew/global/exception/: GlobalExceptionHandler.java
src/main/java/org/example/mega_crew/global/interceptor/: RestTemplateLoggingInterceptor.java
src/main/java/org/example/mega_crew/global/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/mega_crew/global/utility/: AuthenticationHelper.java
src/main/java/org/example/mega_crew/user/: UserPrincipal.java
src/main/java/org/example/mega_crew/user/controller/: UserController.java
src/main/java/org/example/mega_crew/user/dto/: UserForm.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/mega_crew/user/entity/: AuthProvider.java  User.java  UserRole.java
src/main/java/org/example/mega_crew/user/repository/: UserRepository.java
src/main/java/org/example/mega_crew/user/service/: CustomUserDetailService.java  UserService.java
src/main/resources/: application-docker-prod.yaml  application-docker.yaml  application.yaml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: userLogin.html
src/test/java/org/example/mega_crew/: MegaCrewApplicationTests.java
(+55 files in other folders)
